#
# Recommended minimum configuration:
#
 
# Squid normally listens to port 3128
http_port x.x.x.x:yyyy
 
## General options
client_db on
dns_retransmit_interval 2 seconds
dns_timeout 5 minutes
forwarded_for delete
httpd_suppress_version_string on
ignore_unknown_nameservers on
pipeline_prefetch on
 
#
# Recommended minimum Access Permission configuration:
#
 
# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src "/etc/squid/hosts.whitelist"
acl Safe_domain dstdomain "/etc/squid/sites.whitelist"
 
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager
 
# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost
 
# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet Safe_domain
 
# And finally deny all other access to this proxy
http_access deny all
 
# Max connetion per IP
acl maxuserconn maxconn 100
http_access deny localnet maxuserconn
 
acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 443     # https
acl CONNECT method CONNECT
 
# Deny requests to certain unsafe ports
http_access deny !Safe_ports
 
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
 
# Methods allowed
acl Safe_method method CONNECT GET HEAD POST
http_access deny !Safe_method
 
 
# Disable caching
cache deny all
cache_dir null /tmp
 
# Disable multicase icp
icp_port 0
icp_access deny all
 
# disable ident lookups
ident_lookup_access deny all
 
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
 
access_log /var/log/squid/access.log squid
access_log udp://x.x.x.x:514 squid
 
#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%  0
refresh_pattern .               0   20%     4320
